<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage &mdash; optimal-design-data-integration 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modelling" href="modelling.html" />
    <link rel="prev" title="Data" href="data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            optimal-design-data-integration
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html">Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulated-settting">Simulated settting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cli-arguments">CLI Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running">Running</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misspecification-runs">Misspecification runs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#applied-setting">Applied Setting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">CLI Arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Running</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modelling.html">Modelling</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Experiments</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Evaluation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">optimal-design-data-integration</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Usage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/usage.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h1>
<p>Usage of this code is described here. The simulated experiments and the applied experiments (to Brown-headed Nuthatch data) are run in separate scripts. The use of each will be explained. It is recommended to run this code on a Linux system; however, it should be usable on Windows as well.</p>
<section id="simulated-settting">
<h2>Simulated settting<a class="headerlink" href="#simulated-settting" title="Permalink to this heading"></a></h2>
<section id="cli-arguments">
<h3>CLI Arguments<a class="headerlink" href="#cli-arguments" title="Permalink to this heading"></a></h3>
<p>The parameters used in the code are as follows, as per the argument parser used in the main script. Run <code class="docutils literal notranslate"><span class="pre">Rscript</span> <span class="pre">optimal_design_site_occ.R</span> <span class="pre">--help</span></code> to see the help shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Options</span><span class="p">:</span>
        <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>
                <span class="n">Show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>

        <span class="o">--</span><span class="n">working_dir</span><span class="o">=</span><span class="n">WORKING_DIR</span>
                <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">containing</span> <span class="n">code</span> <span class="n">to</span> <span class="n">source</span> <span class="k">for</span> <span class="n">the</span> <span class="n">main</span> <span class="n">script</span> <span class="ow">and</span> <span class="n">associated</span> <span class="n">functions</span>

        <span class="o">--</span><span class="n">save_dir</span><span class="o">=</span><span class="n">SAVE_DIR</span>
                <span class="n">Path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">experimental</span> <span class="n">results</span><span class="o">.</span> <span class="n">Typically</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">experimental_runs</span><span class="o">/</span><span class="n">name</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">experiment</span> <span class="n">within</span> <span class="n">the</span> <span class="n">working</span> <span class="n">directory</span><span class="o">.</span>

        <span class="o">--</span><span class="n">po_data_file</span><span class="o">=</span><span class="n">PO_DATA_FILE</span>
                <span class="n">File</span> <span class="n">name</span> <span class="n">of</span> <span class="n">PO</span> <span class="n">data</span> <span class="n">to</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">optimization</span>

        <span class="o">--</span><span class="n">exp_name</span><span class="o">=</span><span class="n">EXP_NAME</span>
                <span class="n">Name</span> <span class="n">of</span> <span class="n">current</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">used</span> <span class="n">to</span> <span class="n">name</span> <span class="n">unique</span> <span class="nb">dir</span> <span class="n">to</span> <span class="n">save</span> <span class="n">output</span>

        <span class="o">--</span><span class="n">use_sim_po</span>
                <span class="n">Use</span> <span class="n">PO</span> <span class="n">generated</span> <span class="n">by</span> <span class="n">simulation</span><span class="o">.</span> <span class="n">Check</span> <span class="n">on</span> <span class="n">user</span> <span class="n">so</span> <span class="n">that</span> <span class="n">PO</span> <span class="n">data</span> <span class="ow">is</span> <span class="n">pre</span><span class="o">-</span><span class="n">simulated</span> <span class="n">beforehand</span><span class="o">.</span>

        <span class="o">--</span><span class="n">data_reps</span><span class="o">=</span><span class="n">DATA_REPS</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">dataset</span> <span class="n">reps</span> <span class="k">for</span> <span class="n">criterion</span> <span class="n">estimation</span><span class="o">.</span> <span class="n">The</span> <span class="n">V</span> <span class="n">criterion</span> <span class="ow">is</span> <span class="n">estimated</span> <span class="k">as</span> <span class="n">an</span> <span class="n">expectation</span> <span class="n">through</span> <span class="n">numerical</span> <span class="n">integration</span><span class="o">.</span> <span class="n">data_reps</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">integration</span> <span class="n">points</span><span class="o">.</span>

        <span class="o">--</span><span class="n">m</span><span class="o">=</span><span class="n">M</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">sites</span> <span class="n">to</span> <span class="n">survey</span><span class="o">.</span> <span class="n">We</span> <span class="n">will</span> <span class="n">randomly</span> <span class="n">select</span> <span class="n">m</span> <span class="n">sites</span> <span class="n">to</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">exchange</span> <span class="n">algorithm</span><span class="o">.</span> <span class="n">While</span> <span class="n">it</span> <span class="n">would</span> <span class="n">be</span> <span class="n">interesting</span> <span class="n">to</span> <span class="n">optimize</span> <span class="n">this</span> <span class="n">during</span> <span class="n">the</span> <span class="n">exchange</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">at</span> <span class="n">the</span> <span class="n">moment</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">computationally</span> <span class="n">intensive</span> <span class="ow">and</span> <span class="n">we</span> <span class="n">leave</span> <span class="n">this</span> <span class="k">as</span> <span class="n">a</span> <span class="n">fixed</span> <span class="n">integer</span><span class="o">.</span>

        <span class="o">--</span><span class="n">max_visits</span><span class="o">=</span><span class="n">MAX_VISITS</span>
                <span class="n">Maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">time</span> <span class="n">to</span> <span class="n">visit</span> <span class="n">each</span> <span class="n">site</span>

        <span class="o">--</span><span class="n">min_visits</span><span class="o">=</span><span class="n">MIN_VISITS</span>
                <span class="n">Minimum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">time</span> <span class="n">to</span> <span class="n">visit</span> <span class="n">each</span> <span class="n">site</span>

        <span class="o">--</span><span class="n">vary_visits</span>
                <span class="n">Allow</span> <span class="n">varying</span> <span class="n">survey</span> <span class="n">effort</span> <span class="n">between</span> <span class="n">sites</span>

        <span class="o">--</span><span class="n">model_selection</span><span class="o">=</span><span class="n">MODEL_SELECTION</span>
                <span class="n">Occupancy</span> <span class="n">model</span> <span class="n">to</span> <span class="n">use</span><span class="o">.</span> <span class="n">Further</span> <span class="n">details</span> <span class="n">are</span> <span class="n">provided</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">modelling</span> <span class="n">section</span> <span class="n">of</span> <span class="n">the</span> <span class="n">documentation</span><span class="o">.</span>

        <span class="o">--</span><span class="n">random_starts</span><span class="o">=</span><span class="n">RANDOM_STARTS</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">random</span> <span class="n">starts</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">exchange</span><span class="o">.</span> <span class="n">The</span> <span class="n">exchange</span> <span class="n">algorithm</span> <span class="ow">is</span> <span class="n">run</span> <span class="n">multiple</span> <span class="n">times</span> <span class="n">to</span> <span class="n">average</span> <span class="n">over</span> <span class="n">the</span> <span class="n">random</span> <span class="n">m</span> <span class="n">sites</span> <span class="n">initially</span> <span class="n">selected</span><span class="o">.</span>

        <span class="o">--</span><span class="n">exch_iter</span><span class="o">=</span><span class="n">EXCH_ITER</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">iterations</span> <span class="n">of</span> <span class="n">exchange</span> <span class="n">before</span> <span class="n">ending</span> <span class="n">optimization</span><span class="o">.</span> <span class="n">Recommended</span> <span class="ow">is</span> <span class="mi">20</span> <span class="n">but</span> <span class="n">default</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">low</span> <span class="k">for</span> <span class="n">test</span> <span class="n">runs</span><span class="o">.</span>

        <span class="o">--</span><span class="n">mcmc_iter</span><span class="o">=</span><span class="n">MCMC_ITER</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">MCMC</span> <span class="n">iterations</span> <span class="ow">in</span> <span class="n">Stan</span>

        <span class="o">--</span><span class="n">intensity_func</span><span class="o">=</span><span class="n">INTENSITY_FUNC</span>
                <span class="n">Intensity</span> <span class="n">function</span> <span class="k">for</span> <span class="n">sampling</span> <span class="n">surface</span><span class="o">.</span> <span class="n">This</span> <span class="n">can</span> <span class="n">be</span> <span class="nb">set</span> <span class="k">as</span> <span class="s1">&#39;donut&#39;</span> <span class="ow">or</span> <span class="s1">&#39;simple&#39;</span>

        <span class="o">--</span><span class="n">bias_func</span><span class="o">=</span><span class="n">BIAS_FUNC</span>
                <span class="n">Bias</span> <span class="n">function</span> <span class="k">for</span> <span class="n">sampling</span> <span class="n">surface</span><span class="o">.</span> <span class="n">Currently</span> <span class="n">can</span> <span class="n">be</span> <span class="n">generated</span> <span class="k">as</span> <span class="n">either</span> <span class="n">an</span> <span class="s1">&#39;exponential&#39;</span> <span class="n">mountain</span> <span class="kn">from</span> <span class="nn">a</span> <span class="n">single</span> <span class="n">point</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">region</span><span class="p">,</span> <span class="ow">or</span> <span class="k">with</span> <span class="s1">&#39;correlation&#39;</span> <span class="k">as</span> <span class="n">a</span> <span class="n">donut</span> <span class="n">correlated</span> <span class="k">with</span> <span class="n">the</span> <span class="n">intensity</span><span class="o">.</span>

        <span class="o">--</span><span class="n">p_logging</span>
                <span class="n">Boolean</span> <span class="k">for</span> <span class="n">logging</span> <span class="n">information</span> <span class="n">about</span> <span class="n">posterior</span> <span class="n">estimates</span> <span class="n">fit</span> <span class="ow">in</span> <span class="n">Stan</span><span class="p">,</span> <span class="n">when</span> <span class="n">using</span> <span class="n">nonparallel</span> <span class="n">code</span><span class="o">.</span> <span class="n">The</span> <span class="n">implementation</span> <span class="n">of</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">currently</span> <span class="ow">not</span> <span class="n">tested</span> <span class="ow">and</span> <span class="n">should</span> <span class="n">be</span> <span class="n">left</span> <span class="k">as</span> <span class="kc">False</span>

        <span class="o">--</span><span class="n">debug_stan</span>
                <span class="n">Boolean</span> <span class="k">for</span> <span class="n">turning</span> <span class="n">on</span> <span class="n">messages</span> <span class="kn">from</span> <span class="nn">stan</span> <span class="n">model</span> <span class="ow">in</span> <span class="n">nonparallel</span> <span class="n">V</span><span class="o">.</span> <span class="n">Useful</span> <span class="n">to</span> <span class="n">see</span> <span class="nb">any</span> <span class="n">issues</span> <span class="n">during</span> <span class="n">fitting</span><span class="o">.</span>

        <span class="o">--</span><span class="n">v_parallel</span>
                <span class="n">Boolean</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">computation</span> <span class="n">of</span> <span class="n">V</span> <span class="n">criterion</span><span class="p">,</span> <span class="k">if</span> <span class="n">you</span> <span class="n">have</span> <span class="n">have</span> <span class="n">multiple</span> <span class="n">cores</span> <span class="n">available</span> <span class="n">that</span> <span class="n">are</span> <span class="n">compatible</span> <span class="k">with</span> <span class="n">the</span> <span class="n">R</span> <span class="n">parallel</span> <span class="n">library</span>

        <span class="o">--</span><span class="n">cores</span><span class="o">=</span><span class="n">CORES</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">cores</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">processing</span>

        <span class="o">--</span><span class="n">alpha</span><span class="o">=</span><span class="n">ALPHA</span>
                <span class="n">Intercept</span> <span class="k">for</span> <span class="n">intensity</span>

        <span class="o">--</span><span class="n">beta</span><span class="o">=</span><span class="n">BETA</span>
                <span class="n">Slope</span> <span class="k">for</span> <span class="n">intensity</span><span class="o">.</span> <span class="n">The</span> <span class="n">parameters</span> <span class="k">for</span> <span class="n">that</span> <span class="n">specify</span> <span class="n">the</span> <span class="n">intensity</span> <span class="ow">and</span> <span class="n">models</span> <span class="n">will</span> <span class="n">be</span> <span class="n">explained</span> <span class="ow">in</span> <span class="n">greater</span> <span class="n">detail</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">modelling</span> <span class="n">section</span><span class="o">.</span>

        <span class="o">--</span><span class="n">gamma</span><span class="o">=</span><span class="n">GAMMA</span>
                <span class="n">Intercept</span> <span class="k">for</span> <span class="n">bias</span>

        <span class="o">--</span><span class="n">delta</span><span class="o">=</span><span class="n">DELTA</span>
                <span class="n">Slope</span> <span class="k">for</span> <span class="n">bias</span>

        <span class="o">--</span><span class="n">sd</span><span class="o">=</span><span class="n">SD</span>
                <span class="n">Standard</span> <span class="n">deviation</span> <span class="k">for</span> <span class="n">donut</span> <span class="n">intensity</span> <span class="n">surface</span><span class="o">.</span> <span class="n">Not</span> <span class="n">permuted</span> <span class="n">during</span> <span class="n">experiments</span> <span class="n">but</span> <span class="n">it</span> <span class="n">can</span> <span class="n">have</span> <span class="n">a</span> <span class="n">large</span> <span class="n">effect</span> <span class="n">on</span> <span class="n">exchange</span> <span class="n">algorithm</span><span class="o">.</span>

        <span class="o">--</span><span class="n">p</span><span class="o">=</span><span class="n">P</span>
                <span class="n">Probability</span> <span class="n">of</span> <span class="n">detection</span>

        <span class="o">--</span><span class="n">area</span><span class="o">=</span><span class="n">AREA</span>
                <span class="n">Area</span> <span class="n">of</span> <span class="n">region</span> <span class="n">D</span><span class="o">.</span>  <span class="n">This</span> <span class="ow">is</span> <span class="n">important</span> <span class="ow">in</span> <span class="n">order</span> <span class="n">to</span> <span class="n">correctly</span> <span class="n">scale</span> <span class="n">the</span> <span class="n">covariates</span><span class="o">.</span>

        <span class="o">--</span><span class="n">k</span><span class="o">=</span><span class="n">K</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">sites</span> <span class="n">along</span> <span class="n">one</span> <span class="n">side</span> <span class="n">of</span> <span class="n">grid</span>

        <span class="o">--</span><span class="n">aux_cor</span><span class="o">=</span><span class="n">AUX_COR</span>
                <span class="n">Correlation</span> <span class="n">between</span> <span class="n">auxiliary</span> <span class="n">covariates</span> <span class="k">if</span> <span class="n">using</span> <span class="s1">&#39;correlation&#39;</span> <span class="n">bias</span> <span class="n">function</span><span class="o">.</span>
</pre></div>
</div>
<p>There are three additional options to be used for the misspecification experiments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="o">--</span><span class="n">misspec_run</span><span class="o">=</span><span class="n">MISSPEC_RUN</span>
                <span class="n">Flag</span> <span class="k">for</span> <span class="n">running</span> <span class="n">misspecification</span> <span class="n">experiments</span><span class="o">.</span> <span class="n">One</span> <span class="n">of</span> <span class="n">none</span><span class="p">,</span> <span class="n">oracle</span><span class="p">,</span> <span class="n">sequential</span> <span class="ow">or</span> <span class="n">pa</span><span class="o">-</span><span class="n">only</span>

        <span class="o">--</span><span class="n">misspec</span><span class="o">=</span><span class="n">MISSPEC</span>
                <span class="n">Strength</span> <span class="n">of</span> <span class="n">covariate</span> <span class="n">to</span> <span class="n">be</span> <span class="n">misspecified</span>

        <span class="o">--</span><span class="n">posterior_file</span><span class="o">=</span><span class="n">POSTERIOR_FILE</span>
                <span class="n">File</span> <span class="n">name</span> <span class="n">of</span> <span class="n">saved</span> <span class="n">NHPP</span> <span class="n">posterior</span> <span class="k">for</span> <span class="n">use</span> <span class="k">with</span> <span class="n">gamma</span> <span class="n">integration</span>
</pre></div>
</div>
<p>These will be discussed in a separate section below.</p>
</section>
<section id="running">
<h3>Running<a class="headerlink" href="#running" title="Permalink to this heading"></a></h3>
<p>An example command to run an experiment is shown below. <code class="docutils literal notranslate"><span class="pre">--v_parallel</span> <span class="pre">--cores=2</span></code> are included in the options but could be removed or increased, depending on the number of cores available to you. <code class="docutils literal notranslate"><span class="pre">data_reps</span></code> is set to 2, but is increased (as well as the number of cores) for the reported experimental results. The settings used below are for demonstration purposes so that the algorithm will only run for a few minutes. These should not be used for reproducing the experimental results. See the <code class="docutils literal notranslate"><span class="pre">experimental_scripts</span></code> directory for these settings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rscript</span> <span class="n">optimal_design_site_occ</span><span class="o">.</span><span class="n">R</span> <span class="o">--</span><span class="n">working_dir</span><span class="o">=.</span> <span class="o">--</span><span class="n">save_dir</span><span class="o">=</span><span class="n">experimental_runs</span><span class="o">/</span><span class="n">test_run</span> <span class="o">--</span><span class="n">exp_name</span><span class="o">=</span><span class="n">design</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">run</span> <span class="o">--</span><span class="n">data_reps</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">m</span><span class="o">=</span><span class="mi">5</span> <span class="o">--</span><span class="n">min_visits</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">max_visits</span><span class="o">=</span><span class="mi">4</span> <span class="o">--</span><span class="n">vary_visits</span> <span class="o">--</span><span class="n">model_selection</span><span class="o">=</span><span class="mi">3</span> <span class="o">--</span><span class="n">random_starts</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">exch_iter</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">mcmc_iter</span><span class="o">=</span><span class="mi">1000</span> <span class="o">--</span><span class="n">use_sim_po</span> <span class="o">--</span><span class="n">po_data_file</span><span class="o">=</span><span class="n">po_gen_peak_ints</span><span class="o">-</span><span class="n">donut_peak</span><span class="o">=</span><span class="mi">2</span><span class="n">_a</span><span class="o">=-</span><span class="mi">2</span><span class="n">_b</span><span class="o">=</span><span class="mf">0.5</span><span class="n">_g</span><span class="o">=</span><span class="mi">1</span><span class="n">_d</span><span class="o">=</span><span class="mf">0.25</span><span class="o">.</span><span class="n">Rds</span> <span class="o">--</span><span class="n">intensity_func</span><span class="o">=</span><span class="s2">&quot;donut&quot;</span> <span class="o">--</span><span class="n">sd</span><span class="o">=</span><span class="mi">5</span> <span class="o">--</span><span class="n">bias_func</span><span class="o">=</span><span class="s2">&quot;exponential&quot;</span> <span class="o">--</span><span class="n">alpha</span><span class="o">=-</span><span class="mi">2</span> <span class="o">--</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.5</span> <span class="o">--</span><span class="n">gamma</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.25</span> <span class="o">--</span><span class="n">p</span><span class="o">=</span><span class="mf">0.2</span> <span class="o">--</span><span class="n">v_parallel</span> <span class="o">--</span><span class="n">cores</span><span class="o">=</span><span class="mi">2</span>
</pre></div>
</div>
<p>Setting the initial values for the alpha, beta, gamma, and delta parameters will control the data generation process and specify a higher or lower intensity and bias. However, it is important that the <code class="docutils literal notranslate"><span class="pre">--po_data_file</span></code> name matches the parameter values. In the data provided with this code, these datasets have been pre-generated for a wide variety of parameter combinations. These are available in the directory <code class="docutils literal notranslate"><span class="pre">data/sim_data</span></code>. This data is generated with the generate_po_data.R and generate_po_datasets.sh scripts (or the misspecification versions), which is explained in the <a class="reference internal" href="data.html"><span class="doc std std-doc">data section</span></a> of this documentation.</p>
<p>The experimental results will be written to the folder named in the <code class="docutils literal notranslate"><span class="pre">save_dir</span></code> argument, <code class="docutils literal notranslate"><span class="pre">experimental_runs/test_run</span></code> above. This is created automatically by the script. Saved to this folder will be figures from the exchange (iterations, optimal designs, and convergence) and data generation. An <code class="docutils literal notranslate"><span class="pre">.xlsx1</span></code> file will be saved that contains the optimal design indices for each random start, as well as the design scores (the minimized utility), including both the best score and the scores during the course of the optimization. The rest of the output printed during the experiment is written to stdout, which is left to the user to control. Typically these are written to .o and .e files that match the experiment name when running on the HPC cluster.</p>
</section>
<section id="misspecification-runs">
<h3>Misspecification runs<a class="headerlink" href="#misspecification-runs" title="Permalink to this heading"></a></h3>
<p>There are options to provide to the <code class="docutils literal notranslate"><span class="pre">misspec_run</span></code> argument: <code class="docutils literal notranslate"><span class="pre">oracle</span></code>, <code class="docutils literal notranslate"><span class="pre">sequential</span></code>, and <code class="docutils literal notranslate"><span class="pre">pa-only</span></code>.
The runs with or without integration can be controlled just by providing the correct posterior file. Most importantly, make sure the posterior alpha estimate file matches with the generated PO dataset. The PO dataset won’t be integration specific, but the posterior will be. The PO datasets and posteriors used in the paper are available in <code class="docutils literal notranslate"><span class="pre">data/sim_data/misspec</span></code>. These can be provided to the optimal design script, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rscript</span> <span class="n">optimal_design_site_occ</span><span class="o">.</span><span class="n">R</span> <span class="o">--</span><span class="n">working_dir</span><span class="o">=.</span> <span class="o">--</span><span class="n">save_dir</span><span class="o">=</span><span class="n">experimental_runs</span><span class="o">/</span><span class="n">test_run</span> <span class="o">--</span><span class="n">exp_name</span><span class="o">=</span><span class="n">design</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">run</span> <span class="o">--</span><span class="n">data_reps</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">m</span><span class="o">=</span><span class="mi">5</span> <span class="o">--</span><span class="n">min_visits</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">max_visits</span><span class="o">=</span><span class="mi">4</span> <span class="o">--</span><span class="n">vary_visits</span> <span class="o">--</span><span class="n">model_selection</span><span class="o">=</span><span class="mi">3</span> <span class="o">--</span><span class="n">random_starts</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">exch_iter</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">mcmc_iter</span><span class="o">=</span><span class="mi">1000</span> <span class="o">--</span><span class="n">use_sim_po</span> <span class="o">--</span><span class="n">po_data_file</span><span class="o">=</span><span class="n">po_gen_peak_ints</span><span class="o">-</span><span class="n">donut_peak</span><span class="o">=</span><span class="mi">2</span><span class="n">_a</span><span class="o">=-</span><span class="mi">2</span><span class="n">_b</span><span class="o">=</span><span class="mf">0.5</span><span class="n">_g</span><span class="o">=</span><span class="mi">1</span><span class="n">_d</span><span class="o">=</span><span class="mf">0.25</span><span class="o">.</span><span class="n">Rds</span> <span class="o">--</span><span class="n">intensity_func</span><span class="o">=</span><span class="s2">&quot;donut&quot;</span> <span class="o">--</span><span class="n">sd</span><span class="o">=</span><span class="mi">5</span> <span class="o">--</span><span class="n">bias_func</span><span class="o">=</span><span class="s2">&quot;exponential&quot;</span> <span class="o">--</span><span class="n">alpha</span><span class="o">=-</span><span class="mi">2</span> <span class="o">--</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.5</span> <span class="o">--</span><span class="n">gamma</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">delta</span><span class="o">=</span><span class="mf">0.25</span> <span class="o">--</span><span class="n">p</span><span class="o">=</span><span class="mf">0.2</span> <span class="o">--</span><span class="n">v_parallel</span> <span class="o">--</span><span class="n">cores</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">misspec_run</span><span class="o">=</span><span class="s2">&quot;oracle&quot;</span> <span class="o">--</span><span class="n">misspec</span><span class="o">=</span><span class="mf">0.01</span> <span class="o">--</span><span class="n">posterior_file</span><span class="o">=</span><span class="n">pp_posterior_po_gen_ints</span><span class="o">-</span><span class="n">donut_peak</span><span class="o">=</span><span class="mi">5</span><span class="n">_a</span><span class="o">=-</span><span class="mi">2</span><span class="n">_b</span><span class="o">=</span><span class="mf">0.5</span><span class="n">_g</span><span class="o">=</span><span class="mi">1</span><span class="n">_d</span><span class="o">=</span><span class="mf">0.25</span><span class="n">_e</span><span class="o">=</span><span class="mf">0.01</span><span class="n">_int</span><span class="o">.</span><span class="n">Rds</span>
</pre></div>
</div>
<p>Make sure that the parameters match for the PO data via <code class="docutils literal notranslate"><span class="pre">--po_data_file</span></code> and <code class="docutils literal notranslate"><span class="pre">---posterior_file</span></code>. The epsilon parameter does not effect the PO data file.</p>
</section>
</section>
<section id="applied-setting">
<h2>Applied Setting<a class="headerlink" href="#applied-setting" title="Permalink to this heading"></a></h2>
<section id="id1">
<h3>CLI Arguments<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>Many of the CLI arguments between the simulated (<code class="docutils literal notranslate"><span class="pre">optimal_design_site_occ.R</span></code>) and applied (<code class="docutils literal notranslate"><span class="pre">optimal_design_application.R</span></code>) scripts are shared. However, the application relies on a pre-generated dataset, containing the PO data and related covariates. The steps to create this data were described in the data section of the documentation. This data is provided to the script via the <code class="docutils literal notranslate"><span class="pre">---data_save_dir</span></code> option.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Options</span><span class="p">:</span>
        <span class="o">-</span><span class="n">h</span><span class="p">,</span> <span class="o">--</span><span class="n">help</span>
                <span class="n">Show</span> <span class="n">this</span> <span class="n">help</span> <span class="n">message</span> <span class="ow">and</span> <span class="n">exit</span>

        <span class="o">--</span><span class="n">working_dir</span><span class="o">=</span><span class="n">WORKING_DIR</span>
                <span class="n">Path</span> <span class="n">to</span> <span class="n">the</span> <span class="n">directory</span> <span class="n">containing</span> <span class="n">code</span> <span class="n">to</span> <span class="n">source</span> <span class="k">for</span> <span class="n">the</span> <span class="n">main</span> <span class="n">script</span> <span class="ow">and</span> <span class="n">associated</span> <span class="n">functions</span>

        <span class="o">--</span><span class="n">save_dir</span><span class="o">=</span><span class="n">SAVE_DIR</span>
                <span class="n">Path</span> <span class="n">to</span> <span class="n">save</span> <span class="n">experimental</span> <span class="n">results</span><span class="o">.</span>  <span class="n">Typically</span> <span class="nb">set</span> <span class="n">to</span> <span class="n">experimental_runs</span><span class="o">/</span><span class="n">name</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">experiment</span> <span class="n">within</span> <span class="n">the</span> <span class="n">working</span> <span class="n">directory</span><span class="o">.</span>

        <span class="o">--</span><span class="n">data_save_dir</span><span class="o">=</span><span class="n">DATA_SAVE_DIR</span>
                <span class="n">Directory</span> <span class="n">to</span> <span class="ow">in</span> <span class="n">which</span> <span class="n">preporcessed</span> <span class="n">covariate</span> <span class="n">data</span> <span class="ow">is</span> <span class="n">saved</span>

        <span class="o">--</span><span class="n">exp_name</span><span class="o">=</span><span class="n">EXP_NAME</span>
                <span class="n">Name</span> <span class="n">of</span> <span class="n">current</span> <span class="n">experiment</span><span class="p">,</span> <span class="n">which</span> <span class="ow">is</span> <span class="n">used</span> <span class="k">for</span> <span class="nb">dir</span> <span class="n">to</span> <span class="n">save</span> <span class="n">output</span>

        <span class="o">--</span><span class="n">m</span><span class="o">=</span><span class="n">M</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">sites</span> <span class="n">to</span> <span class="n">survey</span><span class="o">.</span> <span class="n">We</span> <span class="n">will</span> <span class="n">randomly</span> <span class="n">select</span> <span class="n">m</span> <span class="n">sites</span> <span class="n">to</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">exchange</span> <span class="n">algorithm</span><span class="o">.</span> <span class="n">While</span> <span class="n">it</span> <span class="n">would</span> <span class="n">be</span> <span class="n">interesting</span> <span class="n">to</span> <span class="n">optimize</span> <span class="n">this</span> <span class="n">during</span> <span class="n">the</span> <span class="n">exchange</span> <span class="n">algorithm</span><span class="p">,</span> <span class="n">at</span> <span class="n">the</span> <span class="n">moment</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">computationally</span> <span class="n">intensive</span> <span class="ow">and</span> <span class="n">we</span> <span class="n">leave</span> <span class="n">this</span> <span class="k">as</span> <span class="n">a</span> <span class="n">fixed</span> <span class="n">integer</span><span class="o">.</span>

        <span class="o">--</span><span class="n">max_visits</span><span class="o">=</span><span class="n">MAX_VISITS</span>
                <span class="n">Maximum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">time</span> <span class="n">to</span> <span class="n">visit</span> <span class="n">each</span> <span class="n">site</span>

        <span class="o">--</span><span class="n">min_visits</span><span class="o">=</span><span class="n">MIN_VISITS</span>
                <span class="n">Minimum</span> <span class="n">number</span> <span class="n">of</span> <span class="n">time</span> <span class="n">to</span> <span class="n">visit</span> <span class="n">each</span> <span class="n">site</span>

        <span class="o">--</span><span class="n">vary_visits</span>
                <span class="n">Allow</span> <span class="n">varying</span> <span class="n">survey</span> <span class="n">effort</span> <span class="n">between</span> <span class="n">sites</span>

        <span class="o">--</span><span class="n">model_selection</span><span class="o">=</span><span class="n">MODEL_SELECTION</span>
                <span class="n">Occupancy</span> <span class="n">model</span> <span class="n">to</span> <span class="n">use</span><span class="p">:</span> <span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="k">with</span> <span class="ow">or</span> <span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="n">without</span> <span class="n">PO</span> <span class="n">data</span><span class="o">.</span> <span class="n">Further</span> <span class="n">details</span> <span class="n">are</span> <span class="n">provided</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">modelling</span> <span class="n">section</span> <span class="n">of</span> <span class="n">the</span> <span class="n">documentation</span><span class="o">.</span>

        <span class="o">--</span><span class="n">data_reps</span><span class="o">=</span><span class="n">DATA_REPS</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">dataset</span> <span class="n">reps</span> <span class="k">for</span> <span class="n">criterion</span> <span class="n">estimation</span><span class="o">.</span> <span class="n">The</span> <span class="n">V</span> <span class="n">criterion</span> <span class="ow">is</span> <span class="n">estimated</span> <span class="k">as</span> <span class="n">an</span> <span class="n">expectation</span> <span class="n">through</span> <span class="n">numerical</span> <span class="n">integration</span><span class="o">.</span> <span class="n">data_reps</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">number</span> <span class="n">of</span> <span class="n">integration</span> <span class="n">points</span><span class="o">.</span>

        <span class="o">--</span><span class="n">po_sample_prop</span><span class="o">=</span><span class="n">PO_SAMPLE_PROP</span>
                <span class="n">Proportion</span> <span class="n">of</span> <span class="n">PO</span> <span class="n">sites</span> <span class="n">to</span> <span class="n">sample</span><span class="o">.</span> <span class="mi">1</span> <span class="n">will</span> <span class="n">use</span> <span class="nb">all</span> <span class="n">PO</span>

        <span class="o">--</span><span class="n">random_starts</span><span class="o">=</span><span class="n">RANDOM_STARTS</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">random</span> <span class="n">starts</span> <span class="n">to</span> <span class="n">run</span> <span class="n">the</span> <span class="n">exchange</span><span class="o">.</span> <span class="n">The</span> <span class="n">exchange</span> <span class="n">algorithm</span> <span class="ow">is</span> <span class="n">run</span> <span class="n">multiple</span> <span class="n">times</span> <span class="n">to</span> <span class="n">average</span> <span class="n">over</span> <span class="n">the</span> <span class="n">random</span> <span class="n">m</span> <span class="n">sites</span> <span class="n">initially</span> <span class="n">selected</span><span class="o">.</span>

        <span class="o">--</span><span class="n">exch_iter</span><span class="o">=</span><span class="n">EXCH_ITER</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">iterations</span> <span class="n">of</span> <span class="n">exchange</span> <span class="n">before</span> <span class="n">ending</span> <span class="n">optimization</span><span class="o">.</span> <span class="n">Recommended</span> <span class="ow">is</span> <span class="mi">20</span> <span class="n">but</span> <span class="n">default</span> <span class="ow">is</span> <span class="nb">set</span> <span class="n">low</span> <span class="k">for</span> <span class="n">test</span> <span class="n">runs</span><span class="o">.</span>

        <span class="o">--</span><span class="n">run_time</span><span class="o">=</span><span class="n">RUN_TIME</span>
                <span class="n">Runtime</span> <span class="n">until</span> <span class="n">exchange</span> <span class="ow">is</span> <span class="n">ended</span><span class="p">,</span> <span class="ow">in</span> <span class="n">units</span> <span class="n">of</span> <span class="n">hours</span>

        <span class="o">--</span><span class="n">mcmc_iter</span><span class="o">=</span><span class="n">MCMC_ITER</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">MCMC</span> <span class="n">iterations</span> <span class="ow">in</span> <span class="n">Stan</span>

        <span class="o">--</span><span class="n">p_logging</span>
                <span class="n">Boolean</span> <span class="k">for</span> <span class="n">logging</span> <span class="n">information</span> <span class="n">about</span> <span class="n">posterior</span> <span class="n">estimates</span>

        <span class="o">--</span><span class="n">v_parallel</span>
                <span class="n">Boolean</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">computation</span> <span class="n">of</span> <span class="n">V</span> <span class="n">criterion</span>

        <span class="o">--</span><span class="n">cores</span><span class="o">=</span><span class="n">CORES</span>
                <span class="n">Number</span> <span class="n">of</span> <span class="n">cores</span> <span class="n">to</span> <span class="n">use</span> <span class="k">for</span> <span class="n">parallel</span> <span class="n">processing</span>

        <span class="o">--</span><span class="n">p</span><span class="o">=</span><span class="n">P</span>
                <span class="n">Probability</span> <span class="n">of</span> <span class="n">detection</span>

        <span class="o">--</span><span class="n">cell_size</span><span class="o">=</span><span class="n">CELL_SIZE</span>
                <span class="n">Size</span> <span class="n">of</span> <span class="n">one</span> <span class="n">side</span> <span class="n">of</span> <span class="n">cell</span> <span class="ow">in</span> <span class="n">point</span> <span class="n">process</span> <span class="n">grid</span><span class="p">,</span> <span class="ow">in</span> <span class="n">meters</span><span class="o">.</span>
</pre></div>
</div>
</section>
<section id="id2">
<h3>Running<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>An example of running the exchange algorithm applied to a real-world case is shown below. It is recommended to use this script on a machine with multiple cores in order to expedite the computation of the exchange algorithm. The settings used below are for demonstration purposes so that the algorithm will take about 20 minutes to complete. These should not be used for reproducing the experimental results. See the <code class="docutils literal notranslate"><span class="pre">experimental_scripts</span></code> directory for these settings.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Rscript</span> <span class="n">optimal_design_application</span><span class="o">.</span><span class="n">R</span> <span class="o">--</span><span class="n">working_dir</span><span class="o">=.</span> <span class="o">--</span><span class="n">save_dir</span><span class="o">=</span><span class="n">experimental_runs</span><span class="o">/</span><span class="n">test_application</span> <span class="o">--</span><span class="n">data_save_dir</span><span class="o">=</span><span class="n">data</span><span class="o">/</span><span class="n">ebird</span> <span class="o">--</span><span class="n">exp_name</span><span class="o">=</span><span class="n">test_application</span> <span class="o">--</span><span class="n">data_reps</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">m</span><span class="o">=</span><span class="mi">5</span> <span class="o">--</span><span class="n">min_visits</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">max_visits</span><span class="o">=</span><span class="mi">4</span> <span class="o">--</span><span class="n">vary_visits</span> <span class="o">--</span><span class="n">random_starts</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">model_selection</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">p</span><span class="o">=</span><span class="mf">0.2</span> <span class="o">--</span><span class="n">po_sample_prop</span><span class="o">=</span><span class="mf">0.05</span> <span class="o">--</span><span class="n">exch_iter</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">mcmc_iter</span><span class="o">=</span><span class="mi">1000</span> <span class="o">--</span><span class="n">v_parallel</span> <span class="o">--</span><span class="n">cores</span><span class="o">=</span><span class="mi">2</span> <span class="o">--</span><span class="n">run_time</span><span class="o">=</span><span class="mf">0.5</span>
</pre></div>
</div>
<p>The model that uses Presence-only (PO) data is specified as <code class="docutils literal notranslate"><span class="pre">--model_selection=1</span></code>. To not use PO data (PA only) in the model, specify <code class="docutils literal notranslate"><span class="pre">2</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">cell_size</span></code> is by default set to 10,000 meters. This refers to the side of one square cell in the discretized region. It is important to specify this correctly for your use case if you use another cell size.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data.html" class="btn btn-neutral float-left" title="Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modelling.html" class="btn btn-neutral float-right" title="Modelling" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>